<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/dash"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_marginLeft="285dp"
            android:onClick="onButtonClick"
            android:contentDescription="Dashboard"
            app:srcCompat="@drawable/user_dash" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainpart"
        android:layout_width="match_parent"
        android:layout_height="574dp"
        android:orientation="vertical" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="107dp">


        <ImageButton
            android:id="@+id/button10"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_marginLeft="260dp"
            android:onClick="onButtonClick"
            app:srcCompat="@drawable/settings" />

        <ImageButton
            android:id="@+id/button9"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_marginLeft="140dp"
            android:onClick="onButtonClick"
            app:srcCompat="@drawable/food_icon" />

        <ImageButton
            android:id="@+id/button8"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:onClick="onButtonClick"
            app:srcCompat="@drawable/home" />


    </FrameLayout>



</LinearLayout>